<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <!-- Adding CSS -->
    <style>
        /* Universal Selector */
        * {
            background-color: #4cc9ff;
            font-family: cursive;
            margin: 0;
            padding: 0;
        }
        /* Type Selector */
        th,h1 {
            color: #fff;
        }
        /* Class Selector */
        .thMain{
            background-color: darkorchid;
        }
        /* Id Selector */
        #serialNo{
            background-color: chocolate;
            color: black;
        }
        /* Child Selector */
        tr > th {
            font-style: italic;
        }
        /* Desscendant Selector */
        table #lastTd{
            background-color: chartreuse;
        }
        /* Adjacent Sibling Selector */
        section+div{
            color: yellow;
        }
        /* General Sibling Selector */
        #trMain~tr{
            font-style: italic;
        }
    </style>
</head>

<body>
    <!-- Section Start -->
    <section>

        <h1 class="heading">Students Records</h1>

        <table border="1">

            <tr>
                <th rowspan="2" scope="col" id="serialNo">S.No</th>
                <th colspan="2" rowspan="2" scope="col" class="thMain">Students Name</th>
                <th colspan="5" scope="col">Subject Name</th>
                <th colspan="2" rowspan="2" scope="col" class="thMain">Total Marks</th>
            </tr>

            <tr id="trMain">
                <th scope="col">Eng</th>
                <th scope="col">Urdu</th>
                <th scope="col">Math</th>
                <th scope="col">Sci</th>
                <th scope="col">Ethic</th>
            </tr>

            <tr>
                <td>1</td>
                <td colspan="2">Sooraj</td>
                <td>85</td>
                <td>75</td>
                <td>76</td>
                <td>86</td>
                <td>76</td>
                <td>398</td>
            </tr>

            <tr>
                <td>2</td>
                <td colspan="2">Lovesh</td>
                <td>70</td>
                <td>65</td>
                <td>94</td>
                <td>78</td>
                <td>86</td>
                <td>395</td>
            </tr>

            <tr>
                <td>3</td>
                <td colspan="2">Akash</td>
                <td>76</td>
                <td>98</td>
                <td>77</td>
                <td>70</td>
                <td>65</td>
                <td>386</td>
            </tr>

            <tr>
                <td>4</td>
                <td colspan="2">Rahul</td>
                <td>95</td>
                <td>73</td>
                <td>59</td>
                <td>88</td>
                <td>68</td>
                <td>391</td>
            </tr>

            <tr>
                <td>5</td>
                <td colspan="2">Ritik</td>
                <td>87</td>
                <td>70</td>
                <td>79</td>
                <td>82</td>
                <td>70</td>
                <td id="lastTd">388</td>
            </tr>

        </table>

    </section>
    <!-- Section Closed -->

     <div>
        <h4>This is Div Element</h4>
     </div>

     <div>
        <h4>This is Div Element</h4>
     </div>
</body>

</html>